# apex2.0

./: apex.sln
Apex.Data/: Apex.Data.csproj  EFCoreMigrations.txt  ObjectDbContext.cs
Apex.Data/Entities/: BaseEntity.cs
Apex.Data/Entities/Accounts/: ApplicationRole.cs  ApplicationUser.cs
Apex.Data/Entities/Blobs/: Blob.cs
Apex.Data/Entities/Emails/: EmailAccount.cs  QueuedEmail.cs
Apex.Data/Entities/Logs/: ActivityLog.cs  ActivityLogType.cs  Log.cs
Apex.Data/Entities/Securities/: Function.cs
Apex.Data/Enums/: SortDirection.cs
Apex.Data/Mapping/: IEntityMap.cs  IEntityMapper.cs  ObjectEntityMapper.cs
Apex.Data/Mapping/Blobs/: BlobMap.cs
Apex.Data/Mapping/Emails/: EmailAccountMap.cs  QueuedEmailMap.cs
Apex.Data/Mapping/Logs/: ActivityLogMap.cs  ActivityLogTypeMap.cs  LogMap.cs
Apex.Data/Paginations/: IPagedDataTables.cs  IPagedList.cs  PagedDataTables.cs  PagedList.cs
Apex.Websites/: Apex.Websites.csproj  DomainProfile.cs  Program.cs  Startup.cs  StartupDbInitializer.cs  StartupIdentity.cs  StartupMvc.cs  StartupServices.cs  appsettings.Development.json  appsettings.json
Apex.Websites/Controllers/: AccountController.cs  ActivityLogController.cs  ActivityLogTypeController.cs  BaseAdminController.cs  EmailAccountController.cs  FunctionController.cs  HomeController.cs  LogController.cs  UsersController.cs
Apex.Websites/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Apex.Websites/Extensions/: EmailSenderExtensions.cs
Apex.Websites/Models/: ErrorViewModel.cs
Apex.Websites/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Apex.Websites/Properties/: launchSettings.json
Apex.Websites/Services/: EmailSender.cs  IEmailSender.cs
Apex.Websites/Views/: _ViewImports.cshtml
(+70 files in other folders)
